

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MyGame/Levels/Light_map.Light_map
EditorStartupMap=/Game/MyGame/Levels/Light_map.Light_map

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Lesson_5")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Lesson_5")

